This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning input file active-ads.idx....
!! Input index error (file = active-ads.idx, line = 6):
   -- Illegal null field.
!! Input index error (file = active-ads.idx, line = 7):
   -- Illegal null field.

!! Input index error (file = active-ads.idx, line = 18):
   -- Illegal null field.
!! Input index error (file = active-ads.idx, line = 19):
   -- Illegal null field.
done (15 entries accepted, 4 rejected).
Sorting entries....done (58 comparisons).
Generating output file active-ads.ind....done (44 lines written, 0 warnings).
Output written in active-ads.ind.
Transcript written in active-ads.ilg.
