\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\hypertarget {x:book:active-ads}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\newlabel{x:preface:active-ads-preface}{{}{vii}{Preface}{chapter*.1}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary Representation of Positive Integers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_1}{{1}{1}{Binary Representation of Positive Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading}{1}{section.1.1}}
\newlabel{x:section:reading-1}{{1.1}{1}{Reading}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions}{1}{section.1.2}}
\newlabel{x:section:questions-1}{{1.2}{1}{Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Handouts}{1}{section.1.3}}
\newlabel{x:section:handouts-1}{{1.3}{1}{Handouts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Operations on them}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_2}{{2}{3}{Sets and Operations on them}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading}{3}{section.2.1}}
\newlabel{x:section:reading-2}{{2.1}{3}{Reading}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Class Questions}{3}{section.2.2}}
\newlabel{x:section:questions-2}{{2.2}{3}{In-Class Questions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sets, Sums \& Products}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_3}{{3}{4}{Sets, Sums \& Products}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reading}{4}{section.3.1}}
\newlabel{x:section:reading-3}{{3.1}{4}{Reading}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-Class Questions}{4}{section.3.2}}
\newlabel{x:section:questions-3}{{3.2}{4}{In-Class Questions}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting: Product Rule and Permutations}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_4}{{4}{5}{Counting: Product Rule and Permutations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading}{5}{section.4.1}}
\newlabel{x:section:reading-4}{{4.1}{5}{Reading}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In-Class Questions}{5}{section.4.2}}
\newlabel{x:section:questions-4}{{4.2}{5}{In-Class Questions}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partitions and Combinations}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_5}{{5}{6}{Partitions and Combinations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading}{6}{section.5.1}}
\newlabel{x:section:reading-5}{{5.1}{6}{Reading}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In-Class Questions}{6}{section.5.2}}
\newlabel{x:section:questions-5}{{5.2}{6}{In-Class Questions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Some Lattices}{7}{section.5.3}}
\newlabel{x:section:handouts-5}{{5.3}{7}{Some Lattices}{section.5.3}{}}
\newlabel{g:figure:idm365568666192}{{5.3.1}{7}{Some Lattices}{section*.3}{}}
\newlabel{g:figure:idm365568664304}{{5.3.2}{7}{Some Lattices}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logic: Propositions and Truth Tables}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_6}{{6}{8}{Logic: Propositions and Truth Tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reading}{8}{section.6.1}}
\newlabel{x:section:reading-6}{{6.1}{8}{Reading}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Class Questions}{8}{section.6.2}}
\newlabel{x:section:questions-6}{{6.2}{8}{In-Class Questions}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equivalence, Implication, and Laws of Logic}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_7}{{7}{10}{Equivalence, Implication, and Laws of Logic}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reading}{10}{section.7.1}}
\newlabel{x:section:reading-7}{{7.1}{10}{Reading}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}In-Class Questions}{10}{section.7.2}}
\newlabel{x:section:questions-7}{{7.2}{10}{In-Class Questions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Sheffer Stroke}{11}{section.7.3}}
\newlabel{x:section:handouts-7}{{7.3}{11}{The Sheffer Stroke}{section.7.3}{}}
\newlabel{x:table:tt-scheffer}{{7.3.1}{11}{The Sheffer Stroke}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structured Proofs}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_NN}{{8}{12}{Structured Proofs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reading}{12}{section.8.1}}
\newlabel{x:section:reading-NN}{{8.1}{12}{Reading}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}In-Class Questions}{12}{section.8.2}}
\newlabel{x:section:questions-NN}{{8.2}{12}{In-Class Questions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Basic Logical Inferences}{13}{section.8.3}}
\newlabel{x:section:handouts-NN}{{8.3}{13}{Basic Logical Inferences}{section.8.3}{}}
\newlabel{x:table:table-implications}{{8.3.1}{13}{Basic Logical Inferences}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematical Induction}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_9}{{9}{14}{Mathematical Induction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading}{14}{section.9.1}}
\newlabel{x:section:reading-9}{{9.1}{14}{Reading}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}In-Class Questions}{14}{section.9.2}}
\newlabel{x:section:questions-9}{{9.2}{14}{In-Class Questions}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter_10}{{10}{15}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quantifiers and Proofs}{15}{section.10.1}}
\newlabel{x:section:reading-10}{{10.1}{15}{Quantifiers and Proofs}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}In-Class Questions}{15}{section.10.2}}
\newlabel{x:section:questions-10}{{10.2}{15}{In-Class Questions}{section.10.2}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.7}}
\csgdef{tcb@ehg@height@REG@1@1}{424.84547pt}
\ttl@finishall
