\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {book-active-ads}{}}
\newlabel{fn-index-active-ads-b-b-b}{{1}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.1}\protected@file@percent }
\newlabel{preface-active-ads-preface}{{}{iv}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fundamentals}{1}{part.3}\protected@file@percent }
\newlabel{part-active-ads-c}{{I}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary Representation of Positive Integers}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_1}{{1}{2}{Binary Representation of Positive Integers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Assignment}{2}{section.5}\protected@file@percent }
\newlabel{section-reading-1}{{1.1}{2}{Reading Assignment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In-class Exercises}{2}{section.6}\protected@file@percent }
\newlabel{section-questions-1}{{1.2}{2}{In-class Exercises}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{2}{section.6}\protected@file@percent }
\newlabel{exercises-questions-1-c}{{1.2}{2}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binary Conversion Tables}{3}{section.7}\protected@file@percent }
\newlabel{section-handouts-1}{{1.3}{3}{Binary Conversion Tables}{section.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Operations on them}{4}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_2}{{2}{4}{Sets and Operations on them}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading Assignment}{4}{section.11}\protected@file@percent }
\newlabel{section-reading-2}{{2.1}{4}{Reading Assignment}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{Reading Questions}{4}{section.11}\protected@file@percent }
\newlabel{reading-questions-setops-reading-questions}{{2.1}{4}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Class Exercises}{5}{section.28}\protected@file@percent }
\newlabel{section-questions-2}{{2.2}{5}{In-Class Exercises}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{5}{section.28}\protected@file@percent }
\newlabel{exercises-questions-2-c}{{2.2}{5}{}{section.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sets, Sums \& Products}{6}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_3}{{3}{6}{Sets, Sums \& Products}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reading Assignment}{6}{section.38}\protected@file@percent }
\newlabel{section-reading-3}{{3.1}{6}{Reading Assignment}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{Reading Questions}{6}{section.38}\protected@file@percent }
\newlabel{reading-questions-summation-reading-questions}{{3.1}{6}{}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-Class Exercises}{6}{section.39}\protected@file@percent }
\newlabel{section-questions-3}{{3.2}{6}{In-Class Exercises}{section.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting: Product Rule and Permutations}{8}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_4}{{4}{8}{Counting: Product Rule and Permutations}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading Assignment}{8}{section.54}\protected@file@percent }
\newlabel{section-reading-4}{{4.1}{8}{Reading Assignment}{section.54}{}}
\newlabel{question-reading-4-c}{{4.1.1}{8}{Reading Assignment}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{8}{section*.56}\protected@file@percent }
\newlabel{exercises-reading-4-e}{{4.1}{8}{}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In-Class Exercises}{8}{section.57}\protected@file@percent }
\newlabel{section-questions-4}{{4.2}{8}{In-Class Exercises}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{8}{section.57}\protected@file@percent }
\newlabel{exercises-questions-4-c}{{4.2}{8}{}{section.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partitions and Combinations}{10}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_5}{{5}{10}{Partitions and Combinations}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading Assignment}{10}{section.62}\protected@file@percent }
\newlabel{section-reading-5}{{5.1}{10}{Reading Assignment}{section.62}{}}
\newlabel{question-reading-5-c}{{5.1.1}{10}{Reading Assignment}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{10}{section*.64}\protected@file@percent }
\newlabel{exercises-reading-5-e}{{5.1}{10}{}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In-Class Exercises}{11}{section.69}\protected@file@percent }
\newlabel{section-questions-5}{{5.2}{11}{In-Class Exercises}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{11}{section.69}\protected@file@percent }
\newlabel{exercises-questions-5-c}{{5.2}{11}{}{section.69}{}}
\newlabel{figure-fig-lattice-path-6}{{5.2.1}{11}{}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Some Lattices}{12}{section.76}\protected@file@percent }
\newlabel{section-handouts-5}{{5.3}{12}{Some Lattices}{section.76}{}}
\newlabel{figure-handouts-5-c}{{5.3.1}{12}{Some Lattices}{section*.78}{}}
\newlabel{figure-handouts-5-d}{{5.3.2}{12}{Some Lattices}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logic: Propositions and Truth Tables}{13}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_6}{{6}{13}{Logic: Propositions and Truth Tables}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reading Assignment}{13}{section.82}\protected@file@percent }
\newlabel{section-reading-6}{{6.1}{13}{Reading Assignment}{section.82}{}}
\newlabel{question-reading-6-c}{{6.1.1}{13}{Reading Assignment}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{13}{section*.84}\protected@file@percent }
\newlabel{exercises-reading-6-e}{{6.1}{13}{}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Class Exercises}{14}{section.93}\protected@file@percent }
\newlabel{section-questions-6}{{6.2}{14}{In-Class Exercises}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{14}{section.93}\protected@file@percent }
\newlabel{exercises-questions-6-c}{{6.2}{14}{}{section.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equivalence, Implication, and Laws of Logic}{15}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_7}{{7}{15}{Equivalence, Implication, and Laws of Logic}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reading Assignment}{15}{section.108}\protected@file@percent }
\newlabel{section-reading-7}{{7.1}{15}{Reading Assignment}{section.108}{}}
\newlabel{question-reading-7-c}{{7.1.1}{15}{Reading Assignment}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{15}{section*.110}\protected@file@percent }
\newlabel{exercises-reading-7-e}{{7.1}{15}{}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}In-Class Exercises}{15}{section.115}\protected@file@percent }
\newlabel{section-questions-7}{{7.2}{15}{In-Class Exercises}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{15}{section.115}\protected@file@percent }
\newlabel{exercises-questions-7-c}{{7.2}{15}{}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Sheffer Stroke}{16}{section.120}\protected@file@percent }
\newlabel{section-handouts-7}{{7.3}{16}{The Sheffer Stroke}{section.120}{}}
\newlabel{table-tt-scheffer}{{7.3.1}{16}{The Sheffer Stroke}{section*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structured Proofs}{17}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_8}{{8}{17}{Structured Proofs}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reading Assignment}{17}{section.124}\protected@file@percent }
\newlabel{section-reading-8}{{8.1}{17}{Reading Assignment}{section.124}{}}
\newlabel{question-reading-8-c}{{8.1.1}{17}{Reading Assignment}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{17}{section*.126}\protected@file@percent }
\newlabel{exercises-reading-8-e}{{8.1}{17}{}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}In-Class Exercises}{17}{section.127}\protected@file@percent }
\newlabel{section-questions-8}{{8.2}{17}{In-Class Exercises}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{17}{section.127}\protected@file@percent }
\newlabel{exercises-questions-8-c}{{8.2}{17}{}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Basic Logical Inferences}{18}{section.130}\protected@file@percent }
\newlabel{section-handouts-8}{{8.3}{18}{Basic Logical Inferences}{section.130}{}}
\newlabel{table-table-implications}{{8.3.1}{18}{Basic Logical Inferences}{section*.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematical Induction}{19}{chapter.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_9}{{9}{19}{Mathematical Induction}{chapter.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading Assignment}{19}{section.134}\protected@file@percent }
\newlabel{section-reading-9}{{9.1}{19}{Reading Assignment}{section.134}{}}
\newlabel{question-reading-9-c}{{9.1.1}{19}{Reading Assignment}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{19}{section*.136}\protected@file@percent }
\newlabel{exercises-reading-9-e}{{9.1}{19}{}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}In-Class Exercises}{19}{section.140}\protected@file@percent }
\newlabel{section-questions-9}{{9.2}{19}{In-Class Exercises}{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{19}{section.140}\protected@file@percent }
\newlabel{exercises-questions-9-c}{{9.2}{19}{}{section.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantifiers and Proof Review}{21}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_10}{{10}{21}{Quantifiers and Proof Review}{chapter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reading Assignment}{21}{section.142}\protected@file@percent }
\newlabel{section-reading-10}{{10.1}{21}{Reading Assignment}{section.142}{}}
\newlabel{question-reading-10-c}{{10.1.1}{21}{Reading Assignment}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{21}{section*.144}\protected@file@percent }
\newlabel{exercises-reading-10-e}{{10.1}{21}{}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}In-Class Exercises}{21}{section.147}\protected@file@percent }
\newlabel{section-questions-10}{{10.2}{21}{In-Class Exercises}{section.147}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{21}{section.147}\protected@file@percent }
\newlabel{exercises-questions-10-c}{{10.2}{21}{}{section.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Set Theory Logic}{23}{chapter.153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_11}{{11}{23}{Set Theory Logic}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Reading Assignment}{23}{section.154}\protected@file@percent }
\newlabel{section-reading-11}{{11.1}{23}{Reading Assignment}{section.154}{}}
\newlabel{question-reading-11-c}{{11.1.1}{23}{Reading Assignment}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{23}{section*.156}\protected@file@percent }
\newlabel{exercises-reading-11-e}{{11.1}{23}{}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}In-Class Exercises}{24}{section.162}\protected@file@percent }
\newlabel{section-questions-11}{{11.2}{24}{In-Class Exercises}{section.162}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{24}{section.162}\protected@file@percent }
\newlabel{exercises-questions-11-c}{{11.2}{24}{}{section.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Basic Laws of Set Theory}{24}{section.171}\protected@file@percent }
\newlabel{section-chapter_11-d}{{11.3}{24}{The Basic Laws of Set Theory}{section.171}{}}
\newlabel{table-table-set-laws}{{11.3.1}{25}{The Basic Laws of Set Theory}{section*.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Minsets and Duality}{26}{chapter.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_12}{{12}{26}{Minsets and Duality}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reading Assignment}{26}{section.175}\protected@file@percent }
\newlabel{section-reading-12}{{12.1}{26}{Reading Assignment}{section.175}{}}
\newlabel{question-reading-12-c}{{12.1.1}{26}{Reading Assignment}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{26}{section*.177}\protected@file@percent }
\newlabel{exercises-reading-12-e}{{12.1}{26}{}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}In-Class Exercises}{26}{section.178}\protected@file@percent }
\newlabel{section-questions-12}{{12.2}{26}{In-Class Exercises}{section.178}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{26}{section.178}\protected@file@percent }
\newlabel{exercises-questions-12-c}{{12.2}{26}{}{section.178}{}}
\newlabel{figure-fig-venn3}{{12.2.1}{27}{}{section*.185}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Matrix Operations}{28}{chapter.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_13}{{13}{28}{Matrix Operations}{chapter.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reading Assignment}{28}{section.187}\protected@file@percent }
\newlabel{section-reading-13}{{13.1}{28}{Reading Assignment}{section.187}{}}
\newlabel{question-reading-13-c}{{13.1.1}{28}{Reading Assignment}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{28}{section*.189}\protected@file@percent }
\newlabel{exercises-reading-13-e}{{13.1}{28}{}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}In-Class Exercises}{28}{section.194}\protected@file@percent }
\newlabel{section-questions-13}{{13.2}{28}{In-Class Exercises}{section.194}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{28}{section.194}\protected@file@percent }
\newlabel{exercises-questions-13-c}{{13.2}{28}{}{section.194}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Matrix Laws and Oddities}{31}{chapter.201}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_14}{{14}{31}{Matrix Laws and Oddities}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Reading Assignment}{31}{section.202}\protected@file@percent }
\newlabel{section-reading-14}{{14.1}{31}{Reading Assignment}{section.202}{}}
\newlabel{question-reading-14-c}{{14.1.1}{31}{Reading Assignment}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{31}{section*.204}\protected@file@percent }
\newlabel{exercises-reading-14-e}{{14.1}{31}{}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}In-Class Exercises}{31}{section.205}\protected@file@percent }
\newlabel{section-questions-14}{{14.2}{31}{In-Class Exercises}{section.205}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{31}{section.205}\protected@file@percent }
\newlabel{exercises-questions-14-c}{{14.2}{31}{}{section.205}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Relations}{33}{chapter.211}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_15}{{15}{33}{Relations}{chapter.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Reading Assignment}{33}{section.212}\protected@file@percent }
\newlabel{section-reading-15}{{15.1}{33}{Reading Assignment}{section.212}{}}
\newlabel{question-reading-15-c}{{15.1.1}{33}{Reading Assignment}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{33}{section*.214}\protected@file@percent }
\newlabel{exercises-reading-15-e}{{15.1}{33}{}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}In-Class Exercises}{33}{section.215}\protected@file@percent }
\newlabel{section-questions-15}{{15.2}{33}{In-Class Exercises}{section.215}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{33}{section.215}\protected@file@percent }
\newlabel{exercises-questions-15-c}{{15.2}{33}{}{section.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Properties of Relations}{35}{chapter.218}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_16}{{16}{35}{Properties of Relations}{chapter.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Reading Assignment}{35}{section.219}\protected@file@percent }
\newlabel{section-reading-16}{{16.1}{35}{Reading Assignment}{section.219}{}}
\newlabel{question-reading-16-c}{{16.1.1}{35}{Reading Assignment}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{35}{section*.221}\protected@file@percent }
\newlabel{exercises-reading-16-e}{{16.1}{35}{}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}In-Class Exercises}{35}{section.222}\protected@file@percent }
\newlabel{section-questions-16}{{16.2}{35}{In-Class Exercises}{section.222}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{35}{section.222}\protected@file@percent }
\newlabel{exercises-questions-16-c}{{16.2}{35}{}{section.222}{}}
\newlabel{notation-questions-16-c-a-b-a-a-c-b-a-c}{{{{(b)}}}{36}{}{Item.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Congruence Modulo \(n\)}{36}{section.233}\protected@file@percent }
\newlabel{section-handouts-16}{{16.3}{36}{Congruence Modulo \(n\)}{section.233}{}}
\newlabel{definition-def-congruence-mod-m}{{16.3.1}{36}{Congruence Modulo \(n\)}{section*.235}{}}
\newlabel{notation-def-congruence-mod-m-c}{{16.3}{36}{Congruence Modulo \(n\)}{section*.235}{}}
\newlabel{notation-def-congruence-mod-m-d}{{16.3}{36}{Congruence Modulo \(n\)}{section*.235}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Relation Matrices and Closure}{37}{chapter.236}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_17}{{17}{37}{Relation Matrices and Closure}{chapter.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Reading Assignment}{37}{section.237}\protected@file@percent }
\newlabel{section-reading-17}{{17.1}{37}{Reading Assignment}{section.237}{}}
\newlabel{question-reading-17-c}{{17.1.1}{37}{Reading Assignment}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{37}{section*.239}\protected@file@percent }
\newlabel{exercises-reading-17-e}{{17.1}{37}{}{section*.239}{}}
\newlabel{figure-fig-relation-graph}{{17.1.2}{37}{}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}In-Class Exercises}{38}{section.246}\protected@file@percent }
\newlabel{section-questions-17}{{17.2}{38}{In-Class Exercises}{section.246}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{38}{section.246}\protected@file@percent }
\newlabel{exercises-questions-17-c}{{17.2}{38}{}{section.246}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Functions and Their Properties}{40}{chapter.255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_18}{{18}{40}{Functions and Their Properties}{chapter.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Reading Assignment}{40}{section.256}\protected@file@percent }
\newlabel{section-reading-18}{{18.1}{40}{Reading Assignment}{section.256}{}}
\newlabel{question-reading-18-c}{{18.1.1}{40}{Reading Assignment}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{40}{section*.258}\protected@file@percent }
\newlabel{exercises-reading-18-e}{{18.1}{40}{}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}In-Class Exercises}{41}{section.261}\protected@file@percent }
\newlabel{section-questions-18}{{18.2}{41}{In-Class Exercises}{section.261}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{41}{section.261}\protected@file@percent }
\newlabel{exercises-questions-18-c}{{18.2}{41}{}{section.261}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Function Composition}{42}{chapter.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_19}{{19}{42}{Function Composition}{chapter.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Reading Assignment}{42}{section.267}\protected@file@percent }
\newlabel{section-reading-19}{{19.1}{42}{Reading Assignment}{section.267}{}}
\newlabel{question-reading-19-c}{{19.1.1}{42}{Reading Assignment}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{42}{section*.269}\protected@file@percent }
\newlabel{exercises-reading-19-e}{{19.1}{42}{}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}In-Class Exercises}{42}{section.273}\protected@file@percent }
\newlabel{section-questions-19}{{19.2}{42}{In-Class Exercises}{section.273}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{42}{section.273}\protected@file@percent }
\newlabel{exercises-questions-19-c}{{19.2}{42}{}{section.273}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Recursion and Sequences}{44}{chapter.276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_20}{{20}{44}{Recursion and Sequences}{chapter.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Reading Assignment}{44}{section.277}\protected@file@percent }
\newlabel{section-reading-20}{{20.1}{44}{Reading Assignment}{section.277}{}}
\newlabel{question-reading-20-c}{{20.1.1}{44}{Reading Assignment}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{44}{section*.279}\protected@file@percent }
\newlabel{exercises-reading-20-e}{{20.1}{44}{}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}In-Class Exercises}{44}{section.280}\protected@file@percent }
\newlabel{section-questions-20}{{20.2}{44}{In-Class Exercises}{section.280}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{44}{section.280}\protected@file@percent }
\newlabel{exercises-questions-20-c}{{20.2}{44}{}{section.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Binary Search Algorithm}{45}{section.281}\protected@file@percent }
\newlabel{section-s-bsa}{{20.3}{45}{Binary Search Algorithm}{section.281}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Solving Linear Recurrence Relations I}{47}{chapter.282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_21}{{21}{47}{Solving Linear Recurrence Relations I}{chapter.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Reading Assignment}{47}{section.283}\protected@file@percent }
\newlabel{section-reading-21}{{21.1}{47}{Reading Assignment}{section.283}{}}
\newlabel{question-reading-21-c}{{21.1.1}{47}{Reading Assignment}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{47}{section*.285}\protected@file@percent }
\newlabel{exercises-reading-21-e}{{21.1}{47}{}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}In-Class Exercises}{47}{section.286}\protected@file@percent }
\newlabel{section-questions-21}{{21.2}{47}{In-Class Exercises}{section.286}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{47}{section.286}\protected@file@percent }
\newlabel{exercises-questions-21-c}{{21.2}{47}{}{section.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Fibonacci Sequence}{48}{section.287}\protected@file@percent }
\newlabel{section-def-fibonacci-sequence}{{21.3}{48}{Fibonacci Sequence}{section.287}{}}
\newlabel{note-def-fibonacci-sequence-d}{{21.3.1}{48}{Fibonacci Sequence}{section*.289}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Solving Linear Recurrence Relations II}{49}{chapter.290}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_22}{{22}{49}{Solving Linear Recurrence Relations II}{chapter.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Reading Assignment}{49}{section.291}\protected@file@percent }
\newlabel{section-reading-22}{{22.1}{49}{Reading Assignment}{section.291}{}}
\newlabel{question-reading-22-c}{{22.1.1}{49}{Reading Assignment}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{49}{section*.293}\protected@file@percent }
\newlabel{exercises-reading-22-e}{{22.1}{49}{}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}In-Class Exercises}{49}{section.294}\protected@file@percent }
\newlabel{section-questions-22}{{22.2}{49}{In-Class Exercises}{section.294}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{49}{section.294}\protected@file@percent }
\newlabel{exercises-questions-22-c}{{22.2}{49}{}{section.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Interest}{50}{section.295}\protected@file@percent }
\newlabel{section-handouts-22}{{22.3}{50}{Interest}{section.295}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Some Common Recurrence Relations}{51}{chapter.296}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_23}{{23}{51}{Some Common Recurrence Relations}{chapter.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Reading Assignment}{51}{section.297}\protected@file@percent }
\newlabel{section-reading-23}{{23.1}{51}{Reading Assignment}{section.297}{}}
\newlabel{question-reading-23-c}{{23.1.1}{51}{Reading Assignment}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{51}{section*.299}\protected@file@percent }
\newlabel{exercises-reading-23-e}{{23.1}{51}{}{section*.299}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}In-Class Exercises}{51}{section.300}\protected@file@percent }
\newlabel{section-questions-23}{{23.2}{51}{In-Class Exercises}{section.300}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{51}{section.300}\protected@file@percent }
\newlabel{exercises-questions-23-c}{{23.2}{51}{}{section.300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Inclusion-Exclusion}{52}{section.301}\protected@file@percent }
\newlabel{section-s-inclusion-exclusion}{{23.3}{52}{Inclusion-Exclusion}{section.301}{}}
\newlabel{theorem-inclusion-exclusion}{{23.3.1}{52}{Inclusion-Exclusion}{section*.303}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Generating Functions}{53}{chapter.306}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_24}{{24}{53}{Generating Functions}{chapter.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Reading Assignment}{53}{section.307}\protected@file@percent }
\newlabel{section-reading-24}{{24.1}{53}{Reading Assignment}{section.307}{}}
\newlabel{question-reading-24-c}{{24.1.1}{53}{Reading Assignment}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{53}{section*.309}\protected@file@percent }
\newlabel{exercises-reading-24-e}{{24.1}{53}{}{section*.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}In-Class Exercises}{53}{section.310}\protected@file@percent }
\newlabel{section-questions-24}{{24.2}{53}{In-Class Exercises}{section.310}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{53}{section.310}\protected@file@percent }
\newlabel{exercises-questions-24-c}{{24.2}{53}{}{section.310}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Structures}{55}{part.311}\protected@file@percent }
\newlabel{part-active-ads-d}{{II}{56}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.311}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Start of Second Semeser, Review}{56}{chapter.312}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_101}{{25}{56}{Start of Second Semeser, Review}{chapter.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}In-Class Exercises}{56}{section.313}\protected@file@percent }
\newlabel{section-questions-101}{{25.1}{56}{In-Class Exercises}{section.313}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{56}{section.313}\protected@file@percent }
\newlabel{exercises-questions-101-c}{{25.1}{56}{}{section.313}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Graphs}{57}{chapter.314}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_102}{{26}{57}{Graphs}{chapter.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Warm-up Exercises}{57}{section.315}\protected@file@percent }
\newlabel{section-reading-102}{{26.1}{57}{Warm-up Exercises}{section.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}In-Class Exercises}{57}{section.316}\protected@file@percent }
\newlabel{section-questions-102}{{26.2}{57}{In-Class Exercises}{section.316}{}}
\newlabel{figure-fig-graphpair}{{26.2.1}{57}{In-Class Exercises}{section*.320}{}}
\newlabel{figure-fig-directed-graph-ex1}{{26.2.2}{58}{In-Class Exercises}{section*.332}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Data Structures and Connectivity}{59}{chapter.333}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_103}{{27}{59}{Data Structures and Connectivity}{chapter.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Reading Assignment}{59}{section.334}\protected@file@percent }
\newlabel{section-reading-103}{{27.1}{59}{Reading Assignment}{section.334}{}}
\newlabel{question-reading-103-c}{{27.1.1}{59}{Reading Assignment}{section*.336}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{59}{section*.336}\protected@file@percent }
\newlabel{exercises-reading-103-e}{{27.1}{59}{}{section*.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}In-Class Exercises}{59}{section.337}\protected@file@percent }
\newlabel{section-questions-103}{{27.2}{59}{In-Class Exercises}{section.337}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{59}{section.337}\protected@file@percent }
\newlabel{exercises-questions-103-c}{{27.2}{59}{}{section.337}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Graph Traversals}{61}{chapter.343}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_104}{{28}{61}{Graph Traversals}{chapter.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Reading Assignment}{61}{section.344}\protected@file@percent }
\newlabel{section-reading-104}{{28.1}{61}{Reading Assignment}{section.344}{}}
\newlabel{question-reading-104-c}{{28.1.1}{61}{Reading Assignment}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{61}{section*.346}\protected@file@percent }
\newlabel{exercises-reading-104-e}{{28.1}{61}{}{section*.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}In-Class Exercises}{61}{section.347}\protected@file@percent }
\newlabel{section-questions-104}{{28.2}{61}{In-Class Exercises}{section.347}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{61}{section.347}\protected@file@percent }
\newlabel{exercises-questions-104-c}{{28.2}{61}{}{section.347}{}}
\newlabel{figure-questions-104-c-a-a-a-a-a-a-a}{{28.2.1}{62}{}{section*.350}{}}
\newlabel{figure-questions-104-c-a-a-a-a-a-b-a}{{28.2.2}{62}{}{section*.353}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Planarity and Graph Coloring}{63}{chapter.354}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_104a}{{29}{63}{Planarity and Graph Coloring}{chapter.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Reading Assignment}{63}{section.355}\protected@file@percent }
\newlabel{section-reading-104a}{{29.1}{63}{Reading Assignment}{section.355}{}}
\newlabel{question-reading-104a-c}{{29.1.1}{63}{Reading Assignment}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{63}{section*.357}\protected@file@percent }
\newlabel{exercises-reading-104a-e}{{29.1}{63}{}{section*.357}{}}
\newlabel{fn-reading-104a-e-a-a-a-a-c}{{1}{63}{}{section*.357}{}}
\newlabel{figure-fig-colorme-1}{{29.1.2}{64}{}{section*.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}In-Class Exercises}{64}{section.362}\protected@file@percent }
\newlabel{section-questions-104a}{{29.2}{64}{In-Class Exercises}{section.362}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{64}{section.362}\protected@file@percent }
\newlabel{exercises-questions-104a-b}{{29.2}{64}{}{section.362}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Trees and Spanning Trees}{66}{chapter.367}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_105}{{30}{66}{Trees and Spanning Trees}{chapter.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Reading Assignment}{66}{section.368}\protected@file@percent }
\newlabel{section-reading-105}{{30.1}{66}{Reading Assignment}{section.368}{}}
\newlabel{question-reading-105-c}{{30.1.1}{66}{Reading Assignment}{section*.370}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{66}{section*.370}\protected@file@percent }
\newlabel{exercises-reading-105-e}{{30.1}{66}{}{section*.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}In-Class Exercises}{66}{section.371}\protected@file@percent }
\newlabel{section-questions-105}{{30.2}{66}{In-Class Exercises}{section.371}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{66}{section.371}\protected@file@percent }
\newlabel{exercises-questions-105-c}{{30.2}{66}{}{section.371}{}}
\newlabel{figure-fig-prim-1}{{30.2.1}{67}{}{section*.373}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Euler's Formula}{67}{section.378}\protected@file@percent }
\newlabel{section-handouts-105}{{30.3}{67}{Euler's Formula}{section.378}{}}
\newlabel{theorem-theorem-euler-formula-statement}{{30.3.1}{67}{Euler's Formula}{section*.380}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Rooted Trees, Binary Trees}{68}{chapter.381}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_106}{{31}{68}{Rooted Trees, Binary Trees}{chapter.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Reading Assignment}{68}{section.382}\protected@file@percent }
\newlabel{section-reading-106}{{31.1}{68}{Reading Assignment}{section.382}{}}
\newlabel{question-reading-106-c}{{31.1.1}{68}{Reading Assignment}{section*.384}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{68}{section*.384}\protected@file@percent }
\newlabel{exercises-reading-106-e}{{31.1}{68}{}{section*.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}In-Class Exercises}{68}{section.385}\protected@file@percent }
\newlabel{section-questions-106}{{31.2}{68}{In-Class Exercises}{section.385}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{68}{section.385}\protected@file@percent }
\newlabel{exercises-questions-106-c}{{31.2}{68}{}{section.385}{}}
\newlabel{figure-fig-ex-ordered-tree}{{31.2.1}{69}{}{section*.391}{}}
\newlabel{figure-fig-ex-ordered-tree-linked}{{31.2.2}{69}{}{section*.394}{}}
\newlabel{figure-fig-ex-binary-tree}{{31.2.3}{69}{}{section*.397}{}}
\newlabel{figure-fig-ort-to-bt}{{31.2.4}{70}{}{section*.405}{}}
\newlabel{figure-fig-bt-to-ort}{{31.2.5}{70}{}{section*.408}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Binary Operations}{71}{chapter.409}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_107}{{32}{71}{Binary Operations}{chapter.409}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Reading Assignment}{71}{section.410}\protected@file@percent }
\newlabel{section-reading-107}{{32.1}{71}{Reading Assignment}{section.410}{}}
\newlabel{question-reading-107-c}{{32.1.1}{71}{Reading Assignment}{section*.412}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{71}{section*.412}\protected@file@percent }
\newlabel{exercises-reading-107-e}{{32.1}{71}{}{section*.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}In-Class Exercises}{71}{section.413}\protected@file@percent }
\newlabel{section-questions-107}{{32.2}{71}{In-Class Exercises}{section.413}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{71}{section.413}\protected@file@percent }
\newlabel{exercises-questions-107-c}{{32.2}{71}{}{section.413}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Algebraic Structures}{73}{chapter.417}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_108}{{33}{73}{Algebraic Structures}{chapter.417}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Reading Assignment}{73}{section.418}\protected@file@percent }
\newlabel{section-reading-108}{{33.1}{73}{Reading Assignment}{section.418}{}}
\newlabel{question-reading-108-c}{{33.1.1}{73}{Reading Assignment}{section*.420}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{73}{section*.420}\protected@file@percent }
\newlabel{exercises-reading-108-e}{{33.1}{73}{}{section*.420}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}In-Class Exercises}{73}{section.421}\protected@file@percent }
\newlabel{section-questions-108}{{33.2}{73}{In-Class Exercises}{section.421}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{73}{section.421}\protected@file@percent }
\newlabel{exercises-questions-108-c}{{33.2}{73}{}{section.421}{}}
\newlabel{figure-fig-compositon_group_6}{{33.2.1}{74}{}{section*.423}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Properties of Groups}{75}{chapter.424}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_109}{{34}{75}{Properties of Groups}{chapter.424}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Reading Assignment}{75}{section.425}\protected@file@percent }
\newlabel{section-reading-109}{{34.1}{75}{Reading Assignment}{section.425}{}}
\newlabel{question-reading-109-c}{{34.1.1}{75}{Reading Assignment}{section*.427}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{75}{lstnumber.441}\protected@file@percent }
\newlabel{exercises-reading-109-e}{{34.1}{75}{}{lstnumber.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}In-Class Exercises}{76}{section.442}\protected@file@percent }
\newlabel{section-questions-109}{{34.2}{76}{In-Class Exercises}{section.442}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{76}{section.442}\protected@file@percent }
\newlabel{exercises-questions-109-c}{{34.2}{76}{}{section.442}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Some Theorems}{76}{section.443}\protected@file@percent }
\newlabel{section-handouts-109}{{34.3}{76}{Some Theorems}{section.443}{}}
\newlabel{theorem-theorem-11-3-cancellation}{{34.3.1}{76}{Some Theorems}{section*.445}{}}
\newlabel{theorem-theorem-11-3-finite}{{34.3.2}{76}{Some Theorems}{section*.447}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Modular Arithmetic}{77}{chapter.448}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_110}{{35}{77}{Modular Arithmetic}{chapter.448}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Reading Assignment}{77}{section.449}\protected@file@percent }
\newlabel{section-reading-110}{{35.1}{77}{Reading Assignment}{section.449}{}}
\newlabel{question-reading-110-d}{{35.1.1}{77}{Reading Assignment}{section*.451}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{77}{section*.451}\protected@file@percent }
\newlabel{exercises-reading-110-f}{{35.1}{77}{}{section*.451}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}In-Class Exercises}{77}{section.452}\protected@file@percent }
\newlabel{section-questions-110}{{35.2}{77}{In-Class Exercises}{section.452}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{77}{section.452}\protected@file@percent }
\newlabel{exercises-questions-110-c}{{35.2}{77}{}{section.452}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Subsystems}{79}{chapter.453}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_111}{{36}{79}{Subsystems}{chapter.453}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Reading Assignment}{79}{section.454}\protected@file@percent }
\newlabel{section-reading-111}{{36.1}{79}{Reading Assignment}{section.454}{}}
\newlabel{question-reading-111-c}{{36.1.1}{79}{Reading Assignment}{section*.456}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{79}{section*.456}\protected@file@percent }
\newlabel{exercises-reading-111-e}{{36.1}{79}{}{section*.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}In-Class Exercises}{79}{section.457}\protected@file@percent }
\newlabel{section-questions-111}{{36.2}{79}{In-Class Exercises}{section.457}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{79}{section.457}\protected@file@percent }
\newlabel{exercises-questions-111-c}{{36.2}{79}{}{section.457}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Handouts}{80}{section.462}\protected@file@percent }
\newlabel{section-handouts-111}{{36.3}{80}{Handouts}{section.462}{}}
\newlabel{definition-def-associative-property}{{36.3.1}{80}{Handouts}{section*.464}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Direct Products}{81}{chapter.465}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_112}{{37}{81}{Direct Products}{chapter.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Reading Assignment}{81}{section.466}\protected@file@percent }
\newlabel{section-reading-112}{{37.1}{81}{Reading Assignment}{section.466}{}}
\newlabel{question-reading-112-c}{{37.1.1}{81}{Reading Assignment}{section*.468}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{81}{section*.468}\protected@file@percent }
\newlabel{exercises-reading-112-e}{{37.1}{81}{}{section*.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}In-Class Exercises}{81}{section.469}\protected@file@percent }
\newlabel{section-questions-112}{{37.2}{81}{In-Class Exercises}{section.469}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{81}{section.469}\protected@file@percent }
\newlabel{exercises-questions-112-c}{{37.2}{81}{}{section.469}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Isomorphisms}{83}{chapter.473}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_113}{{38}{83}{Isomorphisms}{chapter.473}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Reading Assignment}{83}{section.474}\protected@file@percent }
\newlabel{section-reading-113}{{38.1}{83}{Reading Assignment}{section.474}{}}
\newlabel{question-reading-113-c}{{38.1.1}{83}{Reading Assignment}{section*.476}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{83}{section*.476}\protected@file@percent }
\newlabel{exercises-reading-113-e}{{38.1}{83}{}{section*.476}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}In-Class Exercises}{83}{section.477}\protected@file@percent }
\newlabel{section-questions-113}{{38.2}{83}{In-Class Exercises}{section.477}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{83}{section.477}\protected@file@percent }
\newlabel{exercises-questions-113-c}{{38.2}{83}{}{section.477}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}The Slide Rule}{84}{section.480}\protected@file@percent }
\newlabel{section-handouts-113}{{38.3}{84}{The Slide Rule}{section.480}{}}
\newlabel{figure-fig-slide-rule}{{38.3.1}{84}{The Slide Rule}{section*.482}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Posets and Lattices}{85}{chapter.483}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_114}{{39}{85}{Posets and Lattices}{chapter.483}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Reading Assignment}{85}{section.484}\protected@file@percent }
\newlabel{section-reading-114}{{39.1}{85}{Reading Assignment}{section.484}{}}
\newlabel{question-reading-114-c}{{39.1.1}{85}{Reading Assignment}{section*.486}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{85}{section*.486}\protected@file@percent }
\newlabel{exercises-reading-114-e}{{39.1}{85}{}{section*.486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}In-Class Exercises}{85}{section.487}\protected@file@percent }
\newlabel{section-questions-114}{{39.2}{85}{In-Class Exercises}{section.487}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{85}{section.487}\protected@file@percent }
\newlabel{exercises-questions-114-c}{{39.2}{85}{}{section.487}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Nondistributive lattices}{86}{section.497}\protected@file@percent }
\newlabel{section-handouts-114}{{39.3}{86}{Nondistributive lattices}{section.497}{}}
\newlabel{figure-fig-nondistributive-lattices}{{39.3.1}{86}{Nondistributive lattices}{section*.499}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Boolean Algebras}{87}{chapter.500}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_115}{{40}{87}{Boolean Algebras}{chapter.500}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Reading Assignment}{87}{section.501}\protected@file@percent }
\newlabel{section-reading-115}{{40.1}{87}{Reading Assignment}{section.501}{}}
\newlabel{question-reading-115-c}{{40.1.1}{87}{Reading Assignment}{section*.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}In-Class Exercises}{87}{section.504}\protected@file@percent }
\newlabel{section-questions-115}{{40.2}{87}{In-Class Exercises}{section.504}{}}
\newlabel{figure-fig-z6-subgroups}{{40.2.1}{87}{In-Class Exercises}{section*.506}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Atoms and Tuples of Bits}{89}{chapter.518}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_116}{{41}{89}{Atoms and Tuples of Bits}{chapter.518}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Reading Assignment}{89}{section.519}\protected@file@percent }
\newlabel{section-reading-116}{{41.1}{89}{Reading Assignment}{section.519}{}}
\newlabel{question-reading-116-c}{{41.1.1}{89}{Reading Assignment}{section*.521}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}In-Class Exercises}{89}{section.522}\protected@file@percent }
\newlabel{section-questions-116}{{41.2}{89}{In-Class Exercises}{section.522}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Cyclic Groups}{90}{chapter.529}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_117}{{42}{90}{Cyclic Groups}{chapter.529}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Reading Assignment}{90}{section.530}\protected@file@percent }
\newlabel{section-reading-117}{{42.1}{90}{Reading Assignment}{section.530}{}}
\newlabel{question-reading-117-c}{{42.1.1}{90}{Reading Assignment}{section*.532}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}In-Class Exercises}{90}{section.533}\protected@file@percent }
\newlabel{section-questions-117}{{42.2}{90}{In-Class Exercises}{section.533}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Cosets}{91}{chapter.537}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_118}{{43}{91}{Cosets}{chapter.537}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Reading Assignment}{91}{section.538}\protected@file@percent }
\newlabel{section-reading-118}{{43.1}{91}{Reading Assignment}{section.538}{}}
\newlabel{question-reading-118-c}{{43.1.1}{91}{Reading Assignment}{section*.540}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}In-Class Exercises}{91}{section.543}\protected@file@percent }
\newlabel{section-questions-118}{{43.2}{91}{In-Class Exercises}{section.543}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Permutation Groups, Part 1}{92}{chapter.549}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_119}{{44}{92}{Permutation Groups, Part 1}{chapter.549}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Reading Assignment}{92}{section.550}\protected@file@percent }
\newlabel{section-reading-119}{{44.1}{92}{Reading Assignment}{section.550}{}}
\newlabel{question-reading-119-c}{{44.1.1}{92}{Reading Assignment}{section*.552}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}In-Class Exercises}{92}{section.561}\protected@file@percent }
\newlabel{section-questions-119}{{44.2}{92}{In-Class Exercises}{section.561}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}The order of a group element}{93}{section.575}\protected@file@percent }
\newlabel{section-handouts-119}{{44.3}{93}{The order of a group element}{section.575}{}}
\newlabel{definition-def-order-of-element}{{44.3.1}{93}{The order of a group element}{section*.577}{}}
\newlabel{notation-def-order-of-element-c}{{44.3}{93}{The order of a group element}{section*.577}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Permutation Groups, Part 2}{94}{chapter.578}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_120}{{45}{94}{Permutation Groups, Part 2}{chapter.578}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Reading Assignment}{94}{section.579}\protected@file@percent }
\newlabel{section-reading-120}{{45.1}{94}{Reading Assignment}{section.579}{}}
\newlabel{question-reading-120-c}{{45.1.1}{94}{Reading Assignment}{section*.581}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}In-Class Exercises}{94}{section.582}\protected@file@percent }
\newlabel{section-questions-120}{{45.2}{94}{In-Class Exercises}{section.582}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Algebraic Coding, Part 1}{96}{chapter.590}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_121}{{46}{96}{Algebraic Coding, Part 1}{chapter.590}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Reading Assignment}{96}{section.591}\protected@file@percent }
\newlabel{section-reading-121}{{46.1}{96}{Reading Assignment}{section.591}{}}
\newlabel{question-reading-121-c}{{46.1.1}{96}{Reading Assignment}{section*.593}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}In-Class Exercises}{96}{section.596}\protected@file@percent }
\newlabel{section-questions-121}{{46.2}{96}{In-Class Exercises}{section.596}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Algebraic Coding, Part 2}{98}{chapter.603}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chapter_122}{{47}{98}{Algebraic Coding, Part 2}{chapter.603}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Reading Assignment}{98}{section.604}\protected@file@percent }
\newlabel{section-reading-122}{{47.1}{98}{Reading Assignment}{section.604}{}}
\newlabel{question-reading-122-c}{{47.1.1}{98}{Reading Assignment}{section*.606}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}In-Class Exercises}{98}{section.609}\protected@file@percent }
\newlabel{section-questions-122}{{47.2}{98}{In-Class Exercises}{section.609}{}}
\bibcite{biblio-biblio-bogart-2017}{1}
\bibcite{biblio-biblio-doerr-2019}{2}
\bibcite{biblio-biblio-levin-2020}{3}
\bibcite{biblio-biblio-pengelley}{4}
\@writefile{toc}{\contentsline {part}{Back Matter}{100}{section*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{100}{chapter*.624}\protected@file@percent }
\newlabel{references-backmatter-a}{{}{100}{References}{chapter*.624}{}}
\newlabel{fn-biblio-bogart-2017-c}{{1}{100}{References}{chapter*.624}{}}
\newlabel{fn-biblio-doerr-2019-c}{{2}{100}{References}{chapter*.624}{}}
\newlabel{fn-biblio-levin-2020-c}{{3}{100}{References}{chapter*.624}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.625}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{424.81577pt}
\csgdef{tcb@ehg@height@REG@2@1}{170.98882pt}
\csgdef{tcb@ehg@height@REG@3@1}{148.51022pt}
\csgdef{tcb@ehg@height@REG@4@1}{189.32666pt}
\csgdef{tcb@ehg@height@REG@5@1}{149.10214pt}
\gdef \@abspage@last{109}
